{
  "language": "csharp",
  "solution": "solution-name.sln",
  "script": [
    "./Mover_Figuras_Canvas/Mover_Figuras_Canvas/VistaModelo/FiguraManajer.cs"
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}
